version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1525662441932";
				xml_map="sdk\\\\hardware/1525662441932";
				html_map="sdk\\\\hardware/1525662441932";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1525662585880";
				xml_map="sdk\\\\bsp/1525662585880";
				html_map="sdk\\\\bsp/1525662585880";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1525662869055";
				xml_map="sdk\\\\bsp/1525662869055";
				html_map="sdk\\\\bsp/1525662869055";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1525662878009";
				xml_map="sdk\\\\application/1525662878009";
				html_map="sdk\\\\application/1525662878009";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1525663671537";
				xml_map="sdk\\\\bsp/1525663671537";
				html_map="sdk\\\\bsp/1525663671537";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
