#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Apr 26 21:02:39 2018
# Process ID: 47852
# Current directory: H:/FPGA-Neural-Network-/fpga/fpga.runs/bram_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log bram_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bram_blk_mem_gen_0_0.tcl
# Log file: H:/FPGA-Neural-Network-/fpga/fpga.runs/bram_blk_mem_gen_0_0_synth_1/bram_blk_mem_gen_0_0.vds
# Journal file: H:/FPGA-Neural-Network-/fpga/fpga.runs/bram_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source bram_blk_mem_gen_0_0.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2017.3/data/boards/board_files/zybo-z7-10/board.xml, Invalid xml file C:/Xilinx/Vivado/2017.3/data/boards/board_files/zybo-z7-10/board.xml: equal sign expected
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP bram_blk_mem_gen_0_0, cache-ID = 532b31f4f5e56d12.
