#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Apr 25 12:58:04 2018
# Process ID: 13624
# Current directory: H:/FPGA-Neural-Network-/fpga/fpga.runs/bram_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log bram_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bram_blk_mem_gen_0_0.tcl
# Log file: H:/FPGA-Neural-Network-/fpga/fpga.runs/bram_blk_mem_gen_0_0_synth_1/bram_blk_mem_gen_0_0.vds
# Journal file: H:/FPGA-Neural-Network-/fpga/fpga.runs/bram_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source bram_blk_mem_gen_0_0.tcl -notrace
CRITICAL WARNING: [Board 49-4] Problem parsing board_part file - C:/Xilinx/Vivado/2017.3/data/boards/board_files/zybo-z7-10/board.xml, Invalid xml file C:/Xilinx/Vivado/2017.3/data/boards/board_files/zybo-z7-10/board.xml: equal sign expected
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 354.793 ; gain = 94.285
INFO: [Synth 8-638] synthesizing module 'bram_blk_mem_gen_0_0' [h:/FPGA-Neural-Network-/fpga/fpga.srcs/sources_1/bd/bram/ip/bram_blk_mem_gen_0_0/synth/bram_blk_mem_gen_0_0.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'bram_blk_mem_gen_0_0' (9#1) [h:/FPGA-Neural-Network-/fpga/fpga.srcs/sources_1/bd/bram/ip/bram_blk_mem_gen_0_0/synth/bram_blk_mem_gen_0_0.vhd:73]
Finished RTL Elaboration : Time (s): cpu = 00:01:08 ; elapsed = 00:01:09 . Memory (MB): peak = 563.480 ; gain = 302.973
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 563.480 ; gain = 302.973
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 626.051 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:18 ; elapsed = 00:01:24 . Memory (MB): peak = 626.051 ; gain = 365.543
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:18 ; elapsed = 00:01:24 . Memory (MB): peak = 626.051 ; gain = 365.543
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:24 . Memory (MB): peak = 626.051 ; gain = 365.543
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:18 ; elapsed = 00:01:24 . Memory (MB): peak = 626.051 ; gain = 365.543
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:25 . Memory (MB): peak = 626.051 ; gain = 365.543
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:33 . Memory (MB): peak = 659.750 ; gain = 399.242
Finished Timing Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:33 . Memory (MB): peak = 659.750 ; gain = 399.242
Finished Technology Mapping : Time (s): cpu = 00:01:27 ; elapsed = 00:01:33 . Memory (MB): peak = 669.891 ; gain = 409.383
Finished IO Insertion : Time (s): cpu = 00:01:28 ; elapsed = 00:01:34 . Memory (MB): peak = 669.891 ; gain = 409.383
Finished Renaming Generated Instances : Time (s): cpu = 00:01:28 ; elapsed = 00:01:34 . Memory (MB): peak = 669.891 ; gain = 409.383
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:28 ; elapsed = 00:01:34 . Memory (MB): peak = 669.891 ; gain = 409.383
Finished Renaming Generated Ports : Time (s): cpu = 00:01:28 ; elapsed = 00:01:34 . Memory (MB): peak = 669.891 ; gain = 409.383
Finished Handling Custom Attributes : Time (s): cpu = 00:01:28 ; elapsed = 00:01:34 . Memory (MB): peak = 669.891 ; gain = 409.383
Finished Renaming Generated Nets : Time (s): cpu = 00:01:28 ; elapsed = 00:01:34 . Memory (MB): peak = 669.891 ; gain = 409.383

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:28 ; elapsed = 00:01:34 . Memory (MB): peak = 669.891 ; gain = 409.383
synth_design: Time (s): cpu = 00:01:29 ; elapsed = 00:01:35 . Memory (MB): peak = 683.418 ; gain = 430.496
