0.6
2017.3
Oct  4 2017
20:11:37
h:/fpga-neural-network-/fpga/fpga.sim/testbench.v,1525476997,verilog,,,,testbench,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
h:/fpga-neural-network-/fpga/fpga.srcs/sources_1/bd/bram/hdl/bram_wrapper.v,1525293717,verilog,,h:/fpga-neural-network-/fpga/fpga.srcs/sources_1/bd/design_1/sim/design_1.v,,bram_wrapper,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
h:/fpga-neural-network-/fpga/fpga.srcs/sources_1/bd/bram/ip/bram_blk_mem_gen_0_0/sim/bram_blk_mem_gen_0_0.v,1525293717,verilog,,h:/fpga-neural-network-/ip_repo/axis_fifo_1.0/hdl/axis_fifo_v1_0.v,,bram_blk_mem_gen_0_0,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
h:/fpga-neural-network-/fpga/fpga.srcs/sources_1/bd/bram/sim/bram.v,1525293718,verilog,,h:/fpga-neural-network-/fpga/fpga.srcs/sources_1/bd/bram/hdl/bram_wrapper.v,,bram,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
h:/fpga-neural-network-/fpga/fpga.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v,1525027729,verilog,,,,design_1_wrapper,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
h:/fpga-neural-network-/fpga/fpga.srcs/sources_1/bd/design_1/ip/design_1_xbip_dsp48_macro_0_0/sim/design_1_xbip_dsp48_macro_0_0.vhd,1525027730,vhdl,,,,design_1_xbip_dsp48_macro_0_0,,,,,,,,
h:/fpga-neural-network-/fpga/fpga.srcs/sources_1/bd/design_1/sim/design_1.v,1525027729,verilog,,h:/fpga-neural-network-/fpga/fpga.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v,,design_1,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
h:/fpga-neural-network-/fpga/fpga.srcs/sources_1/new/Buffer.sv,1525458861,systemVerilog,,h:/fpga-neural-network-/fpga/fpga.srcs/sources_1/new/ConvEngine.sv,,Buffer,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
h:/fpga-neural-network-/fpga/fpga.srcs/sources_1/new/ConvEngine.sv,1525461195,systemVerilog,,h:/fpga-neural-network-/fpga/fpga.srcs/sources_1/new/ConvWrapper.sv,,ConvEngine,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
h:/fpga-neural-network-/fpga/fpga.srcs/sources_1/new/ConvWrapper.sv,1525458216,systemVerilog,,h:/fpga-neural-network-/fpga/fpga.srcs/sources_1/new/DDR_Shiftreg.sv,,ConvWrapper,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
h:/fpga-neural-network-/fpga/fpga.srcs/sources_1/new/DDR_Shiftreg.sv,1525300700,systemVerilog,,h:/fpga-neural-network-/fpga/fpga.srcs/sources_1/new/ShiftReg.sv,,DDR_Shiftreg,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
h:/fpga-neural-network-/fpga/fpga.srcs/sources_1/new/ShiftReg.sv,1525300479,systemVerilog,,,,ShiftReg,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
h:/fpga-neural-network-/fpga/fpga.tmp/axis_fifo_v1_0_project/axis_fifo_v1_0_project.sim/sim_1/behav/xsim/glbl.v,1507081072,verilog,,,,glbl,,xil_defaultlib,,,,,,
h:/fpga-neural-network-/ip_repo/axis_fifo_1.0/hdl/axis_fifo_v1_0.v,1525477664,verilog,,h:/fpga-neural-network-/fpga/fpga.srcs/sources_1/bd/bram/sim/bram.v,,axis_fifo_v1_0,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
