# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include" \
"../../../../../../fpga.srcs/sources_1/bd/bram/ip/bram_blk_mem_gen_0_0/sim/bram_blk_mem_gen_0_0.v" \
"../../../../../../../ip_repo/axis_fifo_1.0/hdl/axis_fifo_v1_0.v" \
"../../../../../../fpga.srcs/sources_1/bd/bram/sim/bram.v" \
"../../../../../../fpga.srcs/sources_1/bd/bram/hdl/bram_wrapper.v" \
"../../../../../../fpga.srcs/sources_1/bd/design_1/sim/design_1.v" \
"../../../../../../fpga.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v" \

sv xil_defaultlib  --include "C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include" \
"../../../../../../fpga.srcs/sources_1/new/Buffer.sv" \
"../../../../../../fpga.srcs/sources_1/new/ConvEngine.sv" \
"../../../../../../fpga.srcs/sources_1/new/ConvWrapper.sv" \
"../../../../../../fpga.srcs/sources_1/new/DDR_Shiftreg.sv" \
"../../../../../../fpga.srcs/sources_1/new/ShiftReg.sv" \

verilog xil_defaultlib  --include "C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include" \
"../../../../../../fpga.sim/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
