#--------------------------------------------------------------------------
# Xilinx Vivado v2017.3 (64-bit)
# SW Build: 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build: 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Current time: Thu Apr 26 20:12:15 CDT 2018
# Process ID: 32736
# User: rpolley
# OS: Windows 10
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
4/26/18 8:12:15 PM CDT
ui.utils.e: Error: Wrapper with null DB pointer
	at ui.utils.c.c.KE(SourceFile:601)
	at ui.utils.m.KE(SourceFile:1676)
	at ui.data.common.K.<init>(SourceFile:34)
	at ui.data.design.B.<init>(SourceFile:109)
	at ui.project.f.mw(SourceFile:41)
	at ui.project.a.ekw(SourceFile:502)
	at ui.project.a.mM(SourceFile:469)
	at ui.views.Q.aB.P(SourceFile:320)
	at ui.views.Q.aB.update(SourceFile:658)
	at ui.views.Q.s.gka(SourceFile:2614)
	at ui.bk.W(SourceFile:1918)
	at ui.views.cw.a(SourceFile:1268)
	at ui.views.ao.a(SourceFile:584)
	at ui.frmwork.b.c.g(SourceFile:88)
	at ui.frmwork.b.c.b(SourceFile:55)
	at ui.data.bq.c(SourceFile:644)
	at ui.data.bq.a(SourceFile:151)
	at ui.data.bq.b(SourceFile:105)
	at ui.views.p.g.fsN(SourceFile:1612)
	at ui.views.p.g.a(SourceFile:1570)
	at ui.frmwork.b.c.g(SourceFile:88)
	at ui.frmwork.b.c.b(SourceFile:55)
	at ui.project.r.b(SourceFile:610)
	at ui.views.p.K.fst(SourceFile:159)
	at ui.data.design.n.d(SourceFile:2284)
	at ui.data.design.n.arn(SourceFile:2239)
	at ui.data.design.n.b(SourceFile:70)
	at ui.data.design.o.cS(SourceFile:178)
	at ui.utils.u.actionPerformed(SourceFile:65)
	at javax.swing.Timer.fireActionPerformed(Timer.java:313)
	at ui.utils.t.fireActionPerformed(SourceFile:116)
	at javax.swing.Timer$DoPostEvent.run(Timer.java:245)
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:756)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:726)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:76)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:109)
	at java.awt.WaitDispatchSupport$2.run(WaitDispatchSupport.java:184)
	at java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:229)
	at java.awt.WaitDispatchSupport$4.run(WaitDispatchSupport.java:227)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.awt.WaitDispatchSupport.enter(WaitDispatchSupport.java:227)
	at java.awt.Dialog.show(Dialog.java:1084)
	at java.awt.Component.show(Component.java:1671)
	at java.awt.Component.setVisible(Component.java:1623)
	at java.awt.Window.setVisible(Window.java:1014)
	at java.awt.Dialog.setVisible(Dialog.java:1005)
	at ui.b.c.g.setVisible(SourceFile:918)
	at ui.b.c.bs.showDialog(SourceFile:959)
	at ui.b.c.bz.actionPerformed(SourceFile:966)
	at ui.b.c.bs.cKJ(SourceFile:623)
	at ui.views.Q.Y.a(SourceFile:1603)
	at ui.views.Q.Y.K(SourceFile:484)
	at ui.views.cx.actionPerformed(SourceFile:502)
	at ui.utils.n.b.j.actionPerformed(SourceFile:111)
	at javax.swing.AbstractButton.fireActionPerformed(AbstractButton.java:2022)
	at ui.utils.n.b.k.fireActionPerformed(SourceFile:138)
	at javax.swing.AbstractButton$Handler.actionPerformed(AbstractButton.java:2348)
	at javax.swing.DefaultButtonModel.fireActionPerformed(DefaultButtonModel.java:402)
	at javax.swing.DefaultButtonModel.setPressed(DefaultButtonModel.java:259)
	at javax.swing.plaf.basic.BasicButtonListener.mouseReleased(BasicButtonListener.java:252)
	at com.jidesoft.plaf.basic.BasicJideButtonListener.mouseReleased(Unknown Source)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.AWTEventMulticaster.mouseReleased(AWTEventMulticaster.java:289)
	at java.awt.Component.processMouseEvent(Component.java:6533)
	at javax.swing.JComponent.processMouseEvent(JComponent.java:3324)
	at java.awt.Component.processEvent(Component.java:6298)
	at java.awt.Container.processEvent(Container.java:2236)
	at java.awt.Component.dispatchEventImpl(Component.java:4889)
	at java.awt.Container.dispatchEventImpl(Container.java:2294)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.LightweightDispatcher.retargetMouseEvent(Container.java:4888)
	at java.awt.LightweightDispatcher.processMouseEvent(Container.java:4525)
	at java.awt.LightweightDispatcher.dispatchEvent(Container.java:4466)
	at java.awt.Container.dispatchEventImpl(Container.java:2280)
	at java.awt.Window.dispatchEventImpl(Window.java:2746)
	at java.awt.Component.dispatchEvent(Component.java:4711)
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
	at java.awt.EventQueue.access$500(EventQueue.java:97)
	at java.awt.EventQueue$3.run(EventQueue.java:709)
	at java.awt.EventQueue$3.run(EventQueue.java:703)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:90)
	at java.awt.EventQueue$4.run(EventQueue.java:731)
	at java.awt.EventQueue$4.run(EventQueue.java:729)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:80)
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
	at ui.frmwork.b.d.dispatchEvent(SourceFile:76)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:201)
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

