0.6
2017.3
Oct  4 2017
20:11:37
H:/FPGA-Neural-Network-/fpga/fpga.srcs/sources_1/bd/bram/hdl/bram_wrapper.v,1525293717,verilog,,H:/FPGA-Neural-Network-/fpga/fpga.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v,,bram_wrapper,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
H:/FPGA-Neural-Network-/fpga/fpga.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v,1525625423,verilog,,,,design_1_wrapper,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
H:/FPGA-Neural-Network-/fpga/fpga.srcs/sources_1/new/Buffer.sv,1525629178,systemVerilog,,H:/FPGA-Neural-Network-/fpga/fpga.srcs/sources_1/new/ConvEngine.sv,,Buffer,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
H:/FPGA-Neural-Network-/fpga/fpga.srcs/sources_1/new/ConvEngine.sv,1525656065,systemVerilog,,H:/FPGA-Neural-Network-/fpga/fpga.srcs/sources_1/new/ConvWrapper.sv,,ConvEngine,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
H:/FPGA-Neural-Network-/fpga/fpga.srcs/sources_1/new/ConvWrapper.sv,1525625296,systemVerilog,,H:/FPGA-Neural-Network-/fpga/fpga.srcs/sources_1/new/DDR_Shiftreg.sv,,ConvWrapper,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
H:/FPGA-Neural-Network-/fpga/fpga.srcs/sources_1/new/DDR_Shiftreg.sv,1525623153,systemVerilog,,H:/FPGA-Neural-Network-/fpga/fpga.srcs/sources_1/new/ShiftReg.sv,,DDR_Shiftreg,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
H:/FPGA-Neural-Network-/fpga/fpga.srcs/sources_1/new/ShiftReg.sv,1525300479,systemVerilog,,,,ShiftReg,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
H:/FPGA-Neural-Network-/ip_repo/axis_fifo_1.0/hdl/axis_fifo_v1_0.v,1525743594,verilog,,H:/FPGA-Neural-Network-/fpga/fpga.srcs/sources_1/bd/bram/hdl/bram_wrapper.v,,axis_fifo_v1_0,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
H:/FPGA-Neural-Network-/ip_repo/edit_axis_fifo_v1_0.ip_user_files/bd/bram/ip/bram_blk_mem_gen_0_0/sim/bram_blk_mem_gen_0_0.v,1525293721,verilog,,H:/FPGA-Neural-Network-/ip_repo/edit_axis_fifo_v1_0.ip_user_files/bd/bram/sim/bram.v,,bram_blk_mem_gen_0_0,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
H:/FPGA-Neural-Network-/ip_repo/edit_axis_fifo_v1_0.ip_user_files/bd/bram/sim/bram.v,1525293721,verilog,,H:/FPGA-Neural-Network-/ip_repo/axis_fifo_1.0/hdl/axis_fifo_v1_0.v,,bram,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
H:/FPGA-Neural-Network-/ip_repo/edit_axis_fifo_v1_0.ip_user_files/bd/design_1/ip/design_1_xbip_dsp48_macro_0_0/sim/design_1_xbip_dsp48_macro_0_0.vhd,1525625423,vhdl,,,,design_1_xbip_dsp48_macro_0_0,,,,,,,,
H:/FPGA-Neural-Network-/ip_repo/edit_axis_fifo_v1_0.ip_user_files/bd/design_1/sim/design_1.v,1525625423,verilog,,H:/FPGA-Neural-Network-/ip_repo/edit_axis_fifo_v1_0.ip_user_files/bd/bram/ip/bram_blk_mem_gen_0_0/sim/bram_blk_mem_gen_0_0.v,,design_1,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
H:/FPGA-Neural-Network-/ip_repo/edit_axis_fifo_v1_0.sim/sim_1/behav/xsim/glbl.v,1507081072,verilog,,,,glbl,,xil_defaultlib,,,,,,
H:/FPGA-Neural-Network-/ip_repo/edit_axis_fifo_v1_0.sim/testbench.v,1525742062,verilog,,,,testbench,,xil_defaultlib,C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include,,,,,
