# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include" \
"../../../../axis_fifo_v1_0_project.ip_user_files/bd/design_1/sim/design_1.v" \
"../../../../axis_fifo_v1_0_project.ip_user_files/bd/bram/ip/bram_blk_mem_gen_0_0/sim/bram_blk_mem_gen_0_0.v" \
"../../../../axis_fifo_v1_0_project.ip_user_files/bd/bram/sim/bram.v" \
"../../../../axis_fifo_v1_0_project.srcs/sources_1/imports/axis_fifo_1.0/hdl/axis_fifo_v1_0.v" \
"../../../../../../../fpga/fpga.srcs/sources_1/bd/bram/hdl/bram_wrapper.v" \
"../../../../../../../fpga/fpga.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v" \

sv xil_defaultlib  --include "C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include" \
"../../../../../../../fpga/fpga.srcs/sources_1/new/Buffer.sv" \
"../../../../../../../fpga/fpga.srcs/sources_1/new/ConvEngine.sv" \
"../../../../../../../fpga/fpga.srcs/sources_1/new/ConvWrapper.sv" \
"../../../../../../../fpga/fpga.srcs/sources_1/new/DDR_Shiftreg.sv" \
"../../../../../../System.srcs/sources_1/bd/System/fpga/fpga.srcs/sources_1/new/ShiftReg.sv" \

verilog xil_defaultlib  --include "C:/Xilinx/Vivado/2017.3/data/xilinx_vip/include" \
"../../../../axis_fifo_v1_0_project.srcs/sim_1/imports/edit_axis_fifo_v1_0.sim/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
